<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Car Servicing a Auto Mobile Category Bootstrap Responsive Website Template | About : W3layouts</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1><a class="navbar-brand" href="index.html"><span class="fa fa-car" aria-hidden="true"></span>
            Car Servicing</span>
          </a></h1>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item ml-3">
              <a href="contact.html" class="btn btn-outline-primary btn-style mr-2">Contact Us</a>
            </li>
          </ul>

          <!-- //toggle switch for light and dark theme -->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </section>
</header>
<!-- //header -->

<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">About Us</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
        </ul>
    </div>
</section>
<section class="w3l-about py-5" id="about">
    <div class="container py-lg-5 py-md-3">
        <div class="about-block">
            <h6 class="title-small">About company</h6>
                <h3 class="title-big">We are qualified & of experience in this field.</h3>
                <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet 
                    elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                    dolor sit, amet elit. Dolor ipsum non velit, culpa!</p>
                <a href="#url" class="img-height">
                    <img src="assets/images/ab.jpg" alt="" class="radius-image img-fluid mt-md-5 mt-4">
                </a>
            </div>
        </div>
    </div>
</section>
<section class="w3l-bottom-grids-6 py-5" id="who">
    <div class="container py-lg-5 py-md-4">
        <div class="grid-alignment mb-md-5 mb-4">
            <div class="grid-info">
                <h6 class="title-small">Who we are</h6>
                <h3 class="title-big">Excellece in automotive services since 2011</h3>
            </div>
            <div class="grid-btn text-lg-right">
                <a href="#consultant" class="btn btn-style btn-primary">Free Consultion 
                    <span class="fa fa-long-arrow-right"></span>
                </a>
            </div>
        </div>
        <div class="grids-area-hny main-cont-wthree-fea row pt-lg-4">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-car"></span>
                    <div class="info">
                        <h4><a href="#feature" class="title-head">Brake fluid exchange</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et
                            dolor amet. Non quae, fugiat ad dolor et.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                <div class="area-box">
                    <span class="fa fa-plug"></span>
                    <div class="info">
                        <h4><a href="#feature" class="title-head">Wheel alignment</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet. Non quae, fugiat ad dolor et.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                <div class="area-box">
                    <span class="fa fa-wrench"></span>
                    <div class="info">
                        <h4><a href="#feature" class="title-head">Maintenance packages</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et amet.Non quae, fugiat ad dolor et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about block3 -->
<section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
        <div class="container">
            <div class="content-info-in row">
                <div class="content-left col-lg-6">
                    <h3 class="title-small"> What we do</h3>
                    <h3 class="title-big">Our auto shop technicians are dedicated to helping you get back on the road.</h3>
                    <p class="mt-4"> Phasellus lacinia id erat eu
                        ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis.</p>
                        <p class="mt-3"> Phasellus lacinia. Lorem ipsum dolor, sit amet consectetur init adipisicing elit. Eos,
                        debitis. Quas minima sunt natus tempore, maiores aliquid modi gravida felis vitae.</p>
                    <img src="assets/images/banner3.jpg" class="img-fluid mt-3" alt="">
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-md-5 mt-3">
                    <div class="row content4-right-grids mb-lg-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-cogs"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">Free diagnostics.</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-lg-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-wrench"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> Fast repair.</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-clock-o"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> 90 days warranty</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about block3 -->
<section class="w3l-about4 py-5">
		<div class="container px-0 py-lg-5 py-md-4">
			<div class="history-info position-relative">
				<div class="heading ml-auto">
					<h3 class="title-big">We’ll make your car feel brand new visit our workshop today.</h3>
					<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui officia
						sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
					<a href="#small-dialog" class="popup-with-zoom-anim play-view text-center mt-4">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a>
				</div>
				<div class="position-relative">
					<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
					<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
						<iframe src="https://player.vimeo.com/video/169036704" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
					<!-- popup -->
					<div id="popup-video" class="pop-overlay">
						<div class="popup">
							<div class="align-popup-video">
								<iframe src="https://www.youtube.com/embed/JemJbNJ4ZtU" frameborder="0"
									allowfullscreen></iframe>
								<a class="close" href="#portfolio">&times;</a>
							</div>

						</div>
					</div>
					<!-- /popup -->
				</div>
			</div>
		</div>
	</section>
<!--/team-sec-->
	<section class="w3l-team-main" id="team">
		<div class="team py-5">
			<div class="container py-lg-5">
						<div class="row team-row">
							<div class="col-lg-3 team-left mb-lg-0 mb-5">
								<div class="title-content text-left">
									<h6 class="title-small">Expert team</h6>
									<h3 class="title-big mb-4">Our Team members</h3>
									<p>Lorem ipsum dolor sit amet elit et sunt in culpa qui
										officia sed deserunt mollit anim id dolor mollit anim id est nulla.</p>
								</div>
							</div>
							<!-- end team member -->

							<div class="col-lg-3 col-md-4 col-sm-6 team-wrap">

								<div class="team-info text-left">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/team1.jpg" alt=""
												class="img-fluid team-image" /></a>
									</div>
									<div class="column border-card">
										<h3 class="name-pos"><a href="#url">Theresa Cruz</a></h3>
										<p>Growth officer</p>
										<div class="social">
                                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                                    aria-hidden="true"></span></a>
                                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                                    aria-hidden="true"></span></a>
                                            <a href="#email" class="email"><span
                                                    class="fa fa-envelope-o"></span></a>
                                            <a href="#phone" class="phone"><span class="fa fa-phone"></span></a>
                                        </div>
									</div>
								</div>
							</div>
							<!-- end team member -->

							<div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-5 team-wrap">
								<div class="team-info text-left">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/team3.jpg" alt=""
												class="img-fluid team-image" /></a>
									</div>
									<div class="column border-card">
										<h3 class="name-pos"><a href="#url">Scott Colon</a></h3>
										<p>Service manager</p>
										<div class="social">
                                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                                    aria-hidden="true"></span></a>
                                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                                    aria-hidden="true"></span></a>
                                            <a href="#email" class="email"><span
                                                    class="fa fa-envelope-o"></span></a>
                                            <a href="#phone" class="phone"><span class="fa fa-phone"></span></a>
                                        </div>
									</div>
								</div>

							</div>
							<!-- end team member -->
							<!-- end team member -->

							<div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-5 team-wrap">
								<div class="team-info text-left">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/team4.jpg" alt=""
												class="img-fluid team-image" /></a>
									</div>
									<div class="column border-card">
										<h3 class="name-pos"><a href="#url">Bertha Sherman</a></h3>
										<p>Service manager</p>
										<div class="social">
                                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                                    aria-hidden="true"></span></a>
                                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                                    aria-hidden="true"></span></a>
                                            <a href="#email" class="email"><span
                                                    class="fa fa-envelope-o"></span></a>
                                            <a href="#phone" class="phone"><span class="fa fa-phone"></span></a>
                                        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>
	<!--//team-sec-->
     <!-- footer -->
     <section class="w3l-footer-29-main" id="footer">
      <div class="footer-29 py-5">
        <div class="container pb-lg-3">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
              <h6 class="footer-title-29">Contact Us</h6>
              <ul>
                <li>
                  <p><span class="fa fa-map-marker"></span> Car Servicing, 208 Trainer Avenue street,
                    Corner Market, UK - 62617</p>
                </li>
                <li><a href="tel:+1(12) 366 411 4999"><span class="fa fa-phone"></span> +1(12) 366 411 4999</a></li>
                <li><a href="mailto:example@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                    example@mail.com</a></li>
              </ul>
              <div class="main-social-footer-29">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 footer-list-29 footer-2 mt-4">
              <ul>
                <h6 class="footer-title-29">Explore More</h6>
                <li><a href="#url">Tires & Alignments</a></li>
                <li><a href="#url">Engine diagnostics</a></li>
                <li><a href="#url">Dyno tuning</a></li>
                <li><a href="#url">General car service</a></li>
                <li><a href="#url">Cleaning & polishing</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-6 footer-list-29 footer-4 mt-4">
              <ul>
                <h6 class="footer-title-29">Quick Links</h6>
                <li><a href="index.html">Home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="#blog">Blog posts</a></li>
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-4">
              <div class="properties">
                <h6 class="footer-title-29">Recent Posts</h6>
                <a class="d-grid twitter-feed" href="blog-single.html">
                  <p>We are focused on providing our clients with the highest
                    level of quality and excellent customer support.</p>
                </a>
                <a class="d-grid twitter-feed" href="blog-single.html">
                  <p>See our gallery of our auto body repair work.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="row bottom-copies">
            <p class="copy-footer-29 col-lg-8">© 2020 Car Servicing. All rights reserved | Design by <a
                href="https://w3layouts.com">W3layouts</a></p>
            <ul class="list-btm-29 col-lg-4">
              <li><a href="#link">Privacy policy</a></li>
              <li><a href="#link">Terms of service</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-level-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- // footer -->

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in'
        });

        $('.popup-with-move-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-slide-bottom'
        });
      });
    </script>
    <!-- magnific popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            736: {
              items: 1,
              nav: false
            },
            1000: {
              items: 2,
              nav: false,
              loop: false
            }
          }
        })
      })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    </body>

    </html>