<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Car Servicing a Auto Mobile Category Bootstrap Responsive Website Template | Contact : W3layouts</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1><a class="navbar-brand" href="index.html"><span class="fa fa-car" aria-hidden="true"></span>
            Car Servicing</span>
          </a></h1>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item ml-3">
              <a href="contact.html" class="btn btn-outline-primary btn-style mr-2">Contact Us</a>
            </li>
          </ul>

          <!-- //toggle switch for light and dark theme -->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </section>
</header>
<!-- //header -->

<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Get in touch</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact Us</li>
        </ul>
    </div>
</section>
 <!-- contacts -->
 <section class="w3l-contact-7 py-5">
     <div class="contacts-9 py-lg-5 py-md-4">
         <div class="container">
             <div class="top-map">
                 <div class="row map-content-9">
                     <div class="col-lg-8">
                         <h3 class="title-big">Contact us</h3>
                         <p class="mb-4">Your email address will not be published. Required fields are marked *</p>
                         <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="text-right">
                             <div class="form-grid">
                                 <input type="text" name="w3lName" id="w3lName" placeholder="Name*" required="">
                                 <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                                 <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Phone number*"
                                     required="">
                                 <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject">
                             </div>
                             <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"></textarea>
                             <button type="submit" class="btn btn-primary btn-style mt-3">Submit</button>
                         </form>
                     </div>
                     <div class="col-lg-4 cont-details">
                         <address>
                            <p>For more info or inquiry about our services, please feel free to get in touch with us.</p>
                             <h5 class="mt-md-5 mt-4">New York Office</h5>
                             <p><span class="fa fa-map-marker"></span>Car Servicing, 208 Trainer Avenue street, Corner
                                 Market, NY - 62617 </p>
                             <p> <a href="mailto:mail@example.com"><span
                                         class="fa fa-envelope"></span>mail@example.com</a></p>
                             <p> <a href="mailto:support@example.com"><span
                                         class="fa fa-support"></span>support@example.com</a></p>
                             <p><span class="fa fa-phone"></span><a href="tel:+1(12) 366 411 4999"> +1(12) 366 411
                                     4999</a></p>

                             <h5 class="mt-4 mb-3">Follow us on social media</h5>
                             <div class="main-social-footer-29">
                                 <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                 <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                 <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                 <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                             </div>
                         </address>
                     </div>
                 </div>
                 <div class="map mt-lg-5 mt-md-3">
                     <iframe
                         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin"
                         frameborder="0" style="border:0" allowfullscreen=""></iframe>
                 </div>
             </div>

         </div>

     </div>

 </section>
 <!-- //contacts -->
     <!-- footer -->
     <section class="w3l-footer-29-main" id="footer">
      <div class="footer-29 py-5">
        <div class="container pb-lg-3">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
              <h6 class="footer-title-29">Contact Us</h6>
              <ul>
                <li>
                  <p><span class="fa fa-map-marker"></span> Car Servicing, 208 Trainer Avenue street,
                    Corner Market, UK - 62617</p>
                </li>
                <li><a href="tel:+1(12) 366 411 4999"><span class="fa fa-phone"></span> +1(12) 366 411 4999</a></li>
                <li><a href="mailto:example@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                    example@mail.com</a></li>
              </ul>
              <div class="main-social-footer-29">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 footer-list-29 footer-2 mt-4">
              <ul>
                <h6 class="footer-title-29">Explore More</h6>
                <li><a href="#url">Tires & Alignments</a></li>
                <li><a href="#url">Engine diagnostics</a></li>
                <li><a href="#url">Dyno tuning</a></li>
                <li><a href="#url">General car service</a></li>
                <li><a href="#url">Cleaning & polishing</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-6 footer-list-29 footer-4 mt-4">
              <ul>
                <h6 class="footer-title-29">Quick Links</h6>
                <li><a href="index.html">Home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="#blog">Blog posts</a></li>
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-4">
              <div class="properties">
                <h6 class="footer-title-29">Recent Posts</h6>
                <a class="d-grid twitter-feed" href="blog-single.html">
                  <p>We are focused on providing our clients with the highest
                    level of quality and excellent customer support.</p>
                </a>
                <a class="d-grid twitter-feed" href="blog-single.html">
                  <p>See our gallery of our auto body repair work.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="row bottom-copies">
            <p class="copy-footer-29 col-lg-8">© 2020 Car Servicing. All rights reserved | Design by <a
                href="https://w3layouts.com">W3layouts</a></p>
            <ul class="list-btm-29 col-lg-4">
              <li><a href="#link">Privacy policy</a></li>
              <li><a href="#link">Terms of service</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-level-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- // footer -->

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in'
        });

        $('.popup-with-move-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-slide-bottom'
        });
      });
    </script>
    <!-- magnific popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            736: {
              items: 1,
              nav: false
            },
            1000: {
              items: 2,
              nav: false,
              loop: false
            }
          }
        })
      })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    </body>

    </html>